Define domain_name      docs.wuiframework.com
Define http_port        8090

<VirtualHost *:80>
	ServerName ${domain_name}
	
	ProxyPreserveHost On
    ProxyPass / http://localhost:${http_port}/
    ProxyPassReverse / http://localhost:${http_port}/
	<Proxy *>
		allow from all
	</Proxy>
</VirtualHost>

<VirtualHost *:443>
	ServerName  ${domain_name}
			
	SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
		
	ProxyPreserveHost On
	ProxyRequests off
    ProxyPass / http://localhost:${http_port}/
    ProxyPassReverse / http://localhost:${http_port}/
	<Proxy *>
		allow from all
	</Proxy>
	
	SSLEngine on
	SSLProxyEngine on	
	SSLCertificateFile /etc/letsencrypt/live/${domain_name}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${domain_name}/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
