# * ********************************************************************************************************* *
# *
# * Copyright (c) 2018-2019 NXP
# * Copyright (c) 2019 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

version: '3.1'

services:
  mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - /var/www/confluencedb_data:/var/lib/mysql
      - /var/www/confluencedb_backup:/var/lib/backup
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: confluence
      MYSQL_DATABASE: confluence
      MYSQL_USER: confluence
      MYSQL_PASSWORD: confluence
    command: --character-set-server=utf8 --collation-server=utf8_bin --transaction-isolation=READ-COMMITTED --max_allowed_packet=512M --innodb-log-file-size=2GB

  confluence:
    image: cptactionhank/atlassian-confluence:latest
    restart: always
    depends_on:
      - mysql
    volumes:
      - /var/atlassian/confluence:/var/atlassian/confluence
      - /opt/atlassian/confluence/conf:/opt/atlassian/confluence/conf
      - /opt/atlassian/confluence/bin:/opt/atlassian/confluence/bin
      - /usr/lib/jvm/java-8-oracle:/usr/lib/jvm/java-8-oracle
    environment:
      JAVA_HOME: /usr/lib/jvm/java-8-oracle
    ports:
      - 8090:8090
